{
  "name": "smart-grid-cyber-defense",
  "version": "1.0.0",
  "description": "Smart Grid Cyber Defense Game - Educational cybersecurity game based on MITRE ATT&CK and NIST Framework",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "cybersecurity",
    "game",
    "smart-grid",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "konva": "^9.3.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.14",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
